.account-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 12px;
  padding: 12px;
  /* border: 1px solid green; */
}

.account-container .editable {
  position: relative;
  width: 80px;
  height: 80px;
}

.account-container .editable .avatar {
  width: 100%;
  height: 100%;
}

.account-container .editable .edit-avatar {
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--bg-card-color);
  cursor: pointer;
}

.account-container .editable .edit-avatar:hover {
  background-color: var(--bg-card-hover);
}

/* FORM */
.account-container .user-data {
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  width: 100%;
  margin: 0 auto;
}

.account-container .user-data .col {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
}

.account-container .user-data .col-1 {
  grid-column: 1;
  /* border: 1px solid teal; */
}

.account-container .user-data .col-2 {
  grid-column: 2;
  /* border: 1px solid plum; */
}

.account-container .user-data .col-3 {
  grid-column: 1 / 3;
  /* border: 1px solid green; */
}

.account-container .user-data .col .input-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.account-container .user-data .col .input-field label {
  font-size: 16px;
  color: var(--fg-color-2);
}

.account-container .user-data .col .input-field input {
  /* height: 40px; */
  padding: 12px;
  font-size: 16px;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--bg-card-hover);
  border-radius: 8px;
  background-color: var(--bg-card-color);
  color: var(--fg-color-2);
}

.account-container .user-data .col .input-field input:focus {
  border-color: var(--red-1);
}
