.home-container {
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 0.5rem;
  max-width: 1280px;
  margin: 0 auto;
}

/* Profile side */
.profile-side {
  position: sticky;
  top: 0;
  left: 0;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 666px;
  /* overflow-y: auto; */
  background-color: var(--bg-color);
}

.profile-side .logo-search {
  display: grid;
  grid-template-columns: 42px auto;
  gap: 8px;
  width: 100%;
}

/* Post side */
.post-side {
  position: relative;
  grid-column: 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* height: 1200px; */
  /* background-color: yellow; */
}

.create-post {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100px; */
  /* background-color: yellowgreen; */
}

/* Right side */
.right-side {
  grid-column: 3;
  grid-row: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* background-color: purple; */
}

.right-side .navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 60px; */
  /* background-color: blueviolet; */
  z-index: 1;
}

@media (max-width: 575.98px) {
  .home-container {
    grid-template-columns:  0 1fr;
    gap: 0;
    padding: 0 auto;
  }

  .profile-side {
    position: fixed;
    top: 0;
    left: -250px;
    grid-column: auto;
    grid-row: auto;
    width: 250px;
    height: calc(100vh - 60px);
    z-index: 1;
    transition: transform 300ms ease-in-out;
  }

  .profile-side.open {
    transform: translateX(250px);
  }

  .post-side {
    margin-bottom: 64px;
  }

  .right-side {
    position: fixed;
    bottom: 0;
    left: 0;
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    height: 56px;
  }

  .right-side .navbar {
    position: sticky;
    bottom: 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .home-container {
    grid-template-columns: 1fr 2fr;
    padding: 0 auto;
  }

  .right-side {
    position: sticky;
    bottom: 0;
    left: 0;
    grid-column: 1;
    grid-row: 2;
    height: 56px;
  }

  .right-side .navbar {
    bottom: 0;
  }
}

@media (min-width: 768px) and (max-width: 891.98px) {
  .home-container {
    grid-template-columns: 1fr 2fr;
    padding: 0 auto;
  }

  .right-side {
    position: sticky;
    bottom: 0;
    left: 0;
    grid-column: 1;
    grid-row: 2;
    height: 56px;
  }

  .right-side .navbar {
    bottom: 0;
  }
}

@media (min-width: 892px) and (max-width: 991.98px) {
  .home-container {
    grid-template-columns: 28% 55%;
    padding: 0 auto;
  }

  .right-side {
    position: sticky;
    bottom: 0;
    left: 0;
    grid-column: 1;
    grid-row: 2;
    height: 56px;
  }

  .right-side .navbar {
    bottom: 0;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .home-container {
    grid-template-columns: 25% 50%;
    padding: 0 auto;
  }

  .right-side {
    position: sticky;
    bottom: 0;
    left: 0;
    grid-column: 1;
    grid-row: 2;
    height: 56px;
  }

  .right-side .navbar {
    bottom: 0;
  }
}

@media (min-width: 1200px) {}
